.container {
    color: var(--color-text);
    padding-top: 100px;
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.clientes {
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 37px
}

.clienteImageContainer {
    background-color: #252525;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    transition: all 0.6s;
    
}

.clienteImageContainer:hover{
    box-shadow: 0 5px 25px 2px #dc191b;
}

.clienteImageContainer img{
    width: 100px;
}

/*.cliente p {
    font-size: 25px;
    font-family: var(--font--roboto);
    font-weight: 500;
    text-align: center;
}*/


@media screen and (max-width: 830px){
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

}